<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo da tela</title>
  <style>
    body {
      height: 100vh;
      /* 
      
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
      
      */

      /* Shorthand - background
      
      color > image > position > /size > repeat > attachment
      
      
      */

      background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deleniti eius, reprehenderit libero beatae repellat commodi quidem laborum. Ad, pariatur. Eius excepturi ipsum unde impedit omnis magnam suscipit nihil quibusdam.lorem</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rem et perspiciatis officiis porro adipisci quod veniam tempore nemo, est praesentium quibusdam amet, nulla animi fugiat ad error. Omnis, enim.</p>
    <p>Saepe inventore voluptatum sit asperiores fugiat iure libero hic mollitia omnis. Iusto atque in numquam ut enim id, quos magnam saepe dolorem sint natus quia obcaecati facilis neque debitis voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo optio doloremque aliquam quisquam iusto cum veniam, inventore repellat nobis, animi quod quasi ut error reprehenderit possimus aliquid esse vero dolor!
    Esse quia pariatur doloremque totam aperiam. Nam, voluptates perspiciatis? Amet sed sit aspernatur, tempora iure accusantium et perspiciatis fugit consequatur repellat quod vero voluptatibus? Voluptas sit quia neque ut corrupti.
    In natus, fugit nobis eos maxime quisquam nihil alias non, aliquid neque suscipit magnam ab molestiae doloribus eum laborum dolorum? Sint, ducimus. Aut ducimus id totam? Quibusdam pariatur atque molestias.
    Totam cumque dicta esse illo. Modi cumque provident nulla omnis maxime officiis ea praesentium ratione ut quasi deleniti minus repellendus officia eius, laboriosam voluptates doloremque delectus odit quidem voluptatum sapiente.
    Consequuntur nostrum, maxime similique placeat, nihil labore consequatur qui eum atque odit sapiente! Hic expedita praesentium accusamus rem eius dolores natus cumque perspiciatis nostrum? Voluptatibus iusto error corrupti eaque maiores!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tempora consequuntur esse praesentium debitis impedit, qui ab explicabo illum earum, porro, harum laudantium! Aut maxime sed ab ducimus, at harum.
    Velit dignissimos voluptatem reprehenderit, voluptas dolor enim ipsam expedita dicta doloremque cupiditate nobis, laboriosam distinctio ut possimus consequuntur ab deserunt nam numquam placeat! Magnam delectus id animi consequatur, ea debitis!
    Atque praesentium rem neque placeat reprehenderit officiis quidem quasi. Deleniti perferendis itaque commodi porro facere aliquid, deserunt debitis error accusamus sint, pariatur qui quaerat blanditiis, ducimus explicabo vel illum neque.
    Consequatur, numquam assumenda quod nisi explicabo sunt itaque iusto voluptatibus. Neque provident ducimus unde vel molestias vero quas et blanditiis velit maxime voluptatem dolorem odio earum accusantium, doloribus sint veniam.
    Reprehenderit dolor vitae soluta sunt. Repellat excepturi possimus exercitationem sit repudiandae tempore facilis voluptatem fugiat, rem enim. Maiores, exercitationem et, repudiandae, quod quia officia aliquam autem optio rerum ab architecto!</p>
  </main>
</body>
</html>