<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas 2</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }
    
    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: rgb(34, 34, 34);

    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    thead, tfoot {
      background-color: rgb(34, 34, 34);
      color: white;
    }
    tbody > tr:nth-child(odd) {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!-- 
    ANATOMIA PARA TABELAS GRANDES 
    TABLE
      CAPTION
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH
   -->
   <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>45 919 049</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td>21 168 791</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>17 264 943</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
      <tr>
        <td>Filler</td>
        <td>xx xxx xxx</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total</th>
        <td>0000</td>
      </tr>
    </tfoot>
   </table>
</body>
</html>