<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como surgiu o mascote do Android</title>
  <link rel="shortcut icon" href="imagens/favicone.ico" type="image/x-icon">
  <style>

    @font-face {
      font-family: 'Idroid';
      src: url('fontes/idroid.otf') format('opentype');
    }
    * {
      box-sizing: border-box;
      
    }

    body {
      background-color: #84E1AD;
      margin: 0;
    }

    header, main, footer {
      text-align: center;
    }

    #titulo {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: white;
      height: 70px;
    }

    #menu {
      text-align: left;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu > li {
      display: inline;
      margin: 1%
      
    }

    #menu > li:hover {
      background-color: rgba(144, 238, 144, 0.918);
      padding: 11.4px;
      color: #1A5C38;
      border-radius: 10px 10px 0 0;
    }

    header {
      background-image: linear-gradient(to bottom, #3AD07D, #1A5C38 95%);
      padding: 2% 0 1% 0;
      color: white;
      
    }

    main {
      background-color: white;
      box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.24);
      width: 70%;
      padding: 1.3%;
      text-align: justify;
      margin: auto;
      border-radius: 0 0 10px 10px;
    }

    #video-container {
      position: relative;
      padding-bottom: 46.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
       }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1A5C38;
      padding: 14px 24px;
    }

    .subtitulos {
      font-family: 'Idroid', sans-serif;
      color: rgb(0, 85, 0);
      padding: 3%;
      text-align: left;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    a:active, a:link, a:visited {
      color: #1A5C38;
      font-weight: bold;
      text-decoration: none;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      list-style-type: none;
      text-decoration: underline;
    }

    .list > li:before {
      content:'✓'
    }

    article {
      background-color: #C5EBD6;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    #extra {
      background-color: #2FA866;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      margin: -10px -10px 0 -10px;
      font-weight: bold;
      color: white;
    }

    p {
      font-size: 1.1em;
      font-family: Arial, Helvetica, sans-serif;
    }

    footer {
      background-color: #1A5C38;
      color: rgba(255, 255, 255, 0.699);
      margin-top: 15px;
      padding: 4px;
      font-size: 0.8em;
    }

    #maintitle {
      font-size: 1.8em;
    }


  </style>
</head>
<body>
  <header>
    <h1 id="titulo" >CURIOSIDADES DE TECNOLOGIA</h1>
    <p style="padding-bottom: 3%;">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
    <section>
      <ul id="menu">
        <li>Home</li>
        <li>Notícias</li>
        <li>Curiosidades</li>
        <li>Fale Conosco</li>
      </ul>
    </section>
  </header>
  <main>
    <section>
      <h1 id="maintitle" class="subtitulos">HISTÓRIA DO MASCOTE DO ANDROID</h1>
      <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
      <h2 class="subtitulos" style="background-image: linear-gradient(to right, #C5EAD5, #E1F5EA, #f7f7f7);">A PRIMEIRA VERSÃO</h2>
      <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
      <picture>
        <source media="(max-width: 820px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Dan Droids">
      </picture>
      <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.
      </p>
      <h2 class="subtitulos" style="background-image: linear-gradient(to right, #C5EAD5, #E1F5EA, #f7f7f7);"">SURGE UM NOVO MASCOTE</h2>
      <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
      <picture>
        <source media="(max-width: 820px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
      </picture>
      <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
      <img id="bugdroid" src="imagens/bugdroid.png" alt="Bugdroid">
      <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
      <div id="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <article>
        <p id="extra">Quer aprender mais?</p>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <div class="container">
          <ul class="list">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
          </ul>
        </div>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
      </article>
      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
  </main>
  <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>